
Grammar G:
O --> {P
P --> }
P --> s;VQ}
Q --> _
Q --> .s;V
V --> s
V --> n
V --> O
V --> A
V --> t
V --> f
V --> u
A --> [B
B --> ]
B --> VC]
C --> .V
C --> _

               s            n            t            f            u  \
O             {}           {}           {}           {}           {}   
P  {P --> s;VQ}}           {}           {}           {}           {}   
Q             {}           {}           {}           {}           {}   
V      {V --> s}    {V --> n}    {V --> t}    {V --> f}    {V --> u}   
A             {}           {}           {}           {}           {}   
B    {B --> VC]}  {B --> VC]}  {B --> VC]}  {B --> VC]}  {B --> VC]}   
C             {}           {}           {}           {}           {}   

             {          }            [          ]             .   ;   $  
O   {O --> {P}         {}           {}         {}            {}  {}  {}  
P           {}  {P --> }}           {}         {}            {}  {}  {}  
Q           {}  {Q --> _}           {}         {}  {Q --> .s;V}  {}  {}  
V    {V --> O}         {}    {V --> A}         {}            {}  {}  {}  
A           {}         {}   {A --> [B}         {}            {}  {}  {}  
B  {B --> VC]}         {}  {B --> VC]}  {B --> ]}            {}  {}  {}  
C           {}         {}           {}  {C --> _}    {C --> .V}  {}  {}  
FIRST
{'O': {'{'}, 'P': {'}', 's'}, 'Q': {'.', '_'}, 'V': {'f', 't', '[', 's', 'n', '{', 'u'}, 'A': {'['}, 'B': {'f', 'n', '{', ']', '[', 's', 't', 'u'}, 'C': {'.', '_'}}
FOLLOW
{'O': {']', '$', '}', '.'}, 'P': {'$', '}', ']', '.'}, 'Q': {'}'}, 'V': {'}', ']', '.'}, 'A': {']', '}', '.'}, 'B': {']', '}', '.'}, 'C': {']'}}
